@import '../Typography/colors.scss';
@import '../Typography/fonts.scss';

section.footer{
    background-color: #0e3b65;
    padding-bottom: 1rem;
    line-height: 1.5rem;
    font-size: $text;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    & img{
        width: 100vw;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    & .footer-slogan{
        position: relative;
        text-align: left;
        margin-left: 5vw;
        margin-right: 5vw;
        z-index: 2;
        color: #fff;
        font-size: $text;
        margin-bottom: 3vw;
    }
    .mobile-hidden{
        display: none;
    }
    .underline{
        position: relative;
        color: #fff;
        text-align: left;
        margin-left: 5vw;
        font-weight: 500;
        font-size: $text;
        z-index: 2;
        padding-bottom: 5vw;
        text-decoration-line: none;
        &:hover{
        text-decoration-line: underline;
        }
    }
}

@media (min-width: 700px) {
    section.footer{
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        & img{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
   
    .underline{
        font-weight: normal;
        font-size: $subtitle;
        margin-left: 0;
        padding-bottom: 20px;
    }
    .footer-slogan{
        margin-top: 0;
        font-size: $subtitle;
        line-height: 40px;
        text-align: center;
    }
    .mobile-hidden{
        width: 48px;
        height: 48px;
        display: block;
    }
    .grid-links {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
}